{
  "name": "shopify_order_summary",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "main": "bun run main.ts",
    "debug": "bun run --inspect-brk main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.7",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  }
}
